# nf-VSCodeExtension

./: .github_changelog_generator  .gitignore  .gitmodules  .markdownlint.json  .vscodeignore  CHANGELOG.md  README.md  azure-pipelines.yml  eslint.config.mjs  gulpfile.js  installation.md  nf-VSCodeExtension.sln  package-lock.json  package.json  pipeline-adjustment.md  tsconfig.json  version.json  webpack.config.js  work-debug-todo.md
.github/: dependabot.yml
.github/workflows/: ci.yml
assets/marketplace/: vscode-marketplace-overview.md
config/: filelist.txt
docs/: debugging.md  testing.md
scripts/: build.ps1  build.sh  packages.config
src/: createProject.ts  dotnet.ts  executor.ts  extension.ts  multiStepInput.ts  nanoclrManager.ts  nuget.ts  prerequisites.ts  runSettings.ts  serialMonitor.ts  serialportctrl.ts  testCodeLensProvider.ts  testDiscovery.ts  testExecution.ts  testResultParser.ts  testRunner.ts  utils.ts
src/debugger/: nanoDebugAdapter.ts  nanoDebugSession.ts  nanoRuntime.ts
src/debugger/bridge/: nanoBridge.ts
src/debugger/bridge/dotnet/nanoFramework.Tools.DebugBridge/: DebugBridgeSession.cs  Program.cs  nanoFramework.Tools.DebugBridge.csproj
src/debugger/bridge/dotnet/nanoFramework.Tools.DebugBridge/Commands/: CommandArgs.cs
src/debugger/bridge/dotnet/nanoFramework.Tools.DebugBridge/Protocol/: ProtocolTypes.cs
src/debugger/bridge/dotnet/nanoFramework.Tools.DebugBridge/Symbols/: AssemblyManager.cs  PdbxModels.cs  PortablePdbReader.cs  SymbolResolver.cs  WindowsPdbReader.cs
src/debugger/types/: debugTypes.ts
src/debugger/utils/: logger.ts  subject.ts
src/test/: runTest.ts
src/test/suite/: extension.test.ts  index.ts
